{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run runtime:build && node scripts/start-integrated-app.mjs",
    "dev:web": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "npm run runtime:build && node scripts/start-integrated-app.mjs --production",
    "start:web": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && npm run runtime:build && node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .runtime-dist",
    "runtime:build": "tsc -p server/tsconfig.json",
    "runtime:smoke": "npm run runtime:build && node .runtime-dist/server/codex/smoke.js",
    "github:preview-all": "node scripts/preview-all-github-repositories.mjs",
    "github:collect-all": "node scripts/collect-all-github-markdown.mjs",
    "github:audit-all": "node scripts/audit-github-full-collection.mjs --source-only",
    "github:analyze-corpus": "node scripts/analyze-github-corpus.mjs",
    "graph:reprocess": "node scripts/reprocess-local-graph.mjs",
    "graph:audit": "node scripts/audit-local-graph-runtime.mjs",
    "graph:verify-public-sources": "node scripts/verify-public-graph-sources.mjs",
    "graph:refresh-public-sources": "node scripts/verify-public-graph-sources.mjs --write",
    "graph:export-public": "npm run runtime:build && node scripts/export-public-graph-snapshot.mjs",
    "graph:verify-public": "node scripts/verify-public-graph-snapshot.mjs",
    "graph:prepare-public": "npm run graph:verify-public-sources && npm run db:baseline && npm run graph:export-public && npm run graph:verify-public",
    "graph:export-public-fixtures": "node scripts/export-public-demo-fixtures.mjs",
    "graph:verify-public-fixtures": "node scripts/export-public-demo-fixtures.mjs --check",
    "build:vercel": "npm run graph:verify-public && npm run graph:verify-public-fixtures && vite build --config vite.public.config.ts && node scripts/verify-vercel-static-output.mjs",
    "preview:vercel": "vite preview --config vite.public.config.ts",
    "verify:vercel-output": "node scripts/verify-vercel-static-output.mjs",
    "ci:public": "npm run graph:verify-public && npm run build:vercel",
    "db:baseline": "node scripts/audit-local-d1-baseline.mjs",
    "db:generate": "drizzle-kit generate",
    "verify:oauth": "node scripts/verify-oauth-proxy.mjs"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.146.0",
    "@types/three": "^0.185.3",
    "d3-force-3d": "^3.0.6",
    "drizzle-orm": "0.45.2",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "three": "^0.185.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.52.1",
    "@cloudflare/workers-types": "5.20260815.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.1",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.2.1",
    "wrangler": "4.123.0"
  },
  "type": "module"
}
